********************************

API CLOUD / Arnaud ROUSSEAU

********************************
___________________________________________________________________________________________
1ere fonction:

Depuis un navigateur Web tapez une requête de la forme:

	http://arnaudrousseau.pythonanywhere.com/anti/1/15/5/1900/2056/78/2/545
				


Ordre des 8 paramètres:
	MONTH/DAY_OF_MONTH/DAY_OF_WEEK/CRS_DEP_TIME/CRS_ARR_TIME/AIR_TIME/FLIGHTS/DISTANCE



___________________________________________________________________________________________
2eme fonction:

Depuis un navigateur Web tapez:

	http://arnaudrousseau.pythonanywhere.com/anticipation/DL
				(ici UNIQUE_CARRIER = DL pour Delta Air Lines Inc)


La liste des 12 transporteurs est:
	NK pour Spirit Air Lines
	OO pour SkyWest Airlines Inc.
	DL pour Delta Air Lines Inc.
	AS pour Alaska Airlines Inc.
	WN pour Southwest Airlines Co.
	B6 pour JetBlue Airways 
	HA pour Hawaiian Airlines Inc.
	AA pour American Airlines Inc.
	UA pour United Air Lines Inc.
	EV pour ExpressJet Airlines Inc.
	F9 pour Frontier Airlines Inc.
	VX pour Virgin America



